{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "sheraz",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@jimp/utils": "^0.16.2",
    "any-base": "^1.1.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "exif-parser": "^0.1.12",
    "express": "^4.18.1",
    "file-type": "^18.0.0",
    "hash": "^0.2.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "load-bmfont": "^1.4.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^6.6.4",
    "node_hash": "^0.2.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "phin": "^3.6.1",
    "pixelmatch": "^5.3.0",
    "python-shell": "^3.0.1",
    "socket.io": "^4.5.2",
    "tinycolor2": "^1.4.2",
    "twilio": "^3.82.1",
    "websocket": "^1.0.34"
  }
}
